# Graduation-design

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BuyUpdateActivity.java  CommodityUpdate.java  FindPassActivity.java  LauncherActivity.java  MainActivity.java  ProductDetailsActivity.java  PurchasingActivity.java  RegisterActivity.java  SellUpdateActivity.java  SubmittedActivity.java  UpdateUserActivity.java  UploadSuccessActivity.java  indexActivity.java
app/src/main/java/com/example/app/Fragment/: BuyFragment.java  BuyViewModel.java  CategoryFragment.java  CategoryViewModel.java  HomeFragment.java  HomeViewModel.java  MineFragment.java  MineViewModel.java  OrderFragment.java  OrderViewModel.java  SellFragment.java  SellViewModel.java  UploadFragment.java  UploadViewModel.java
app/src/main/java/com/example/app/Sql/: DBHelper.java
app/src/main/java/com/example/app/Tools/: NetworkChangeReceiver.java
app/src/main/res/drawable/: point_normal.xml  point_press.xml  point_selector.xml
app/src/main/res/layout/: activity_buy_update.xml  activity_commodity_update.xml  activity_find_pass.xml  activity_index.xml  activity_launcher.xml  activity_main.xml  activity_product_details.xml  activity_purchasing.xml  activity_register.xml  activity_sell_update.xml  activity_submitted.xml  activity_update_user.xml  activity_upload_success.xml  buy_fragment.xml  category_fragment.xml  home_fragment.xml  listviewstyle.xml  listviewstyle_2.xml  listviewstyle_3.xml  listviewstyle_order.xml  listviewstyle_submitted.xml  mine_fragment.xml  order_fragment.xml  shopping_fragment.xml  upload_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
