<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/iv_Order_Icon"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_Order_State"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textColor="#FE7D3B"
            android:text="商品状态"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_Order_Title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="#1A1A1A"
            android:text="商品标题"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_Order_Price"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="120dp"
            android:gravity="right"
            android:text="商品价格"
            android:textColor="#ff0000"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
